<!DOCTYPE html>
<html>
<head>
  <title>Grid Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="info.html">Info</a>
    <a href="favorites.html">Survey</a>
    <a href="flexbox.html">Flexbox</a>
    <a href="grid.html">Grid</a>
    <a href="blog-post.html">Blog</a>
  </nav>

  <div class="header">
    <h1>The Main Character</h1>
    <p>Kyle MacLachlan as Dale Cooper of the F.B.I</p>
  </div>


  <div class="grid-container">

    <div class="grid-item sidebar">
      <h2>Information</h2>
      <p>Born on April 19th, 1954 in Philadelphia, Pennsylvania. Cooper loves coffee and cherry pie. Also has some special interests in Tibet.</p>
    </div>

    <div class="grid-item main">
      <h2>His role</h2>
      <p>
        Dale Cooper's role in Twin Peaks is to investigate the mysterious murder of Laura Palmer, and get to the bottom of who was involved. 
      </p>
    </div>

    <div class="grid-item extra">
      <h2>His Collegues</h2>
      <p>Sherrif Truman, Deputy Andy, Deputy Hawk, Lucy, and Gordon Cole. </p>
    </div>

  </div>

</body>
</html>